<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--    android:background="@drawable/bg_story_selection"-->

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите историю"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/text_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stories_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:paddingVertical="40dp"
        android:layout_marginTop="15dp"/>

</RelativeLayout>